{
  "short_name": "Stone Artists",
  "name": "Stone Artists - Artistas de la Piedra Honduras",
  "description": "Instalación profesional de granito, mármol y cuarzo en todo Honduras",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#d97706",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}